.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('/assets/consultorio.png') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right top, rgba(229, 229, 233, 0.7), rgba(80, 94, 94, 0.7) );
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      img {
        height: 6rem;
      }
    }

    /* Estilos base */
    .menu {
      display: flex;
      justify-content: space-around;
      padding: 1rem;
      gap: 2rem;
    }

    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      text-decoration: none;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      padding: 0.5rem;
      border-radius: 6px;
    }

    .menu-item .m3-icon {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      transition: transform 0.3s ease;
      transition: all 0.3s ease;

    }

    /* Hover */
    .menu-item:hover .m3-icon{
      transform: scale(1.5);
      margin-bottom: 1rem;
    }

    /* Activo */
    .menu-item.active {
      color: #fff;
    }

    /* √çcono activo */
    .menu-item.active .m3-icon {
      color: #fff;
    }

  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    .text {
      max-width: 50%;
      height: 100%;

      h1 {
        font-size: 3rem;
        line-height: 1.2;
        font-style: italic;
        text-shadow: 0px 3px 7px rgba(0,0,0,0.59);
        margin: 0px;
        padding: 0px;
        span {
          color: #145774;
          text-shadow: 0px 3px 7px rgba(239, 239, 239, 0.59);
        }
      }

      p {
        margin: 1rem;
        font-size: 2rem;
        text-shadow: 0px 3px 7px rgba(0,0,0,0.59);
      }

      .social-icons {
        margin-top: 1rem;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;

        .img-c:nth-of-type(1){
          padding: 10px 10px 10px 20px;
          background-color: #fff;
          color: #1F8BB8;
          border-radius: 30px 10px 10px 30px;
          span:nth-of-type(2){
            font-size: 32px;
            margin-left: 5px;
          }
        }

        .img-c:nth-of-type(2){
          padding: 10px;
          background-color: #fff;
          border-radius: 10px;
        }

        .img-c:nth-of-type(3){
          padding: 10px;
          background-color: #fff;
          border-radius: 10px;
        }

        .img-c:nth-of-type(4){
          padding: 10px 20px 10px 10px;
          background-color: #fff;
          border-radius: 10px 30px 30px 10px;
        }

        .img-c {
          display: flex;
          align-items: center;
          color: white;
          font-size: 1.2rem;
          padding: 10px;
          border: solid 3px #1F8BB8;
          img{
            margin: 0px;
            padding: 0px;
            // border-radius: 100%;
            width: 32px;
            height: 32px;
            color: #114570;
          }

          &:hover{
            background-color: whitesmoke;
            cursor: pointer;
          }
        }


      }
    }
  }
}


.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-footer {
  margin-top: auto;
}




